<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="@drawable/image_1"
	android:orientation="vertical">

	<TextView
		android:text="LOGIN"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#C35952"
		android:textSize="30dp" 
		android:textColorHint="#EE6860"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:background="#C1B7B6"
		android:layout_height="wrap_content"
		android:layout_marginTop="75dp">

		<EditText
			android:layout_width="wrap_content"
			android:ems="13"
			android:layout_height="wrap_content"
			android:layout_marginTop="22dp"
			android:hint="Admin"/>

		<EditText
			android:layout_width="wrap_content"
			android:ems="13"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:hint="Password"/>

		<Button
			android:id="@+id/mainButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Login"
			android:layout_marginStart="87dp"
			android:layout_marginTop="29dp"
			android:shadowColor="#DD2610"
			style="@style/AppTheme"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColorHighlight="#053492"
			android:textColor="#C55149"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Forgot password?"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="26dp"/>

	</LinearLayout>

</LinearLayout>

