<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/image_2"
	android:layout_margin="10dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Student Information System "
		android:textColor="#9BFF0B"
		android:textSize="30sp"
		android:layout_marginTop="25dp"
		android:layout_marginStart="30dp"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_marginStart="42dp"
		android:background="#FFE0F3">

		<EditText
			android:id="@+id/Estudent"
			android:layout_width="wrap_content"
			android:ems="13"
			android:layout_marginTop="22dp"
			android:layout_height="wrap_content"
			android:hint="Student No."
			android:textColor="#FFF5F5"/>

		<EditText
			android:id="@+id/Estudent"
			android:layout_width="wrap_content"
			android:ems="13"
			android:layout_marginTop="22dp"
			android:layout_height="wrap_content"
			android:hint="Name:"
			android:textColor="#FFFBFA"/>

		<EditText
			android:id="@+id/Estudent"
			android:layout_width="wrap_content"
			android:ems="13"
			android:layout_height="wrap_content"
			android:hint="Age:"/>

		<EditText
			android:id="@+id/Estudent"
			android:layout_width="wrap_content"
			android:ems="13"
			android:layout_height="wrap_content"
			android:hint="Gender:"/>

		<EditText
			android:id="@+id/Estudent"
			android:layout_width="wrap_content"
			android:ems="13"
			android:layout_height="wrap_content"
			android:hint="College:"/>

		<EditText
			android:id="@+id/Estudent"
			android:layout_width="wrap_content"
			android:ems="13"
			android:layout_height="wrap_content"
			android:hint="Program:"/>

		<EditText
			android:id="@+id/Estudent"
			android:layout_width="wrap_content"
			android:ems="13"
			android:layout_height="wrap_content"
			android:hint="E-mail:"/>

		<Button
			android:id="@+id/btnSubmit"
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="Submit"
			android:layout_marginTop="29dp"
			android:layout_marginStart="70dp"
			android:textSize="32sp"
			android:layout_marginEnd="24dp"/>

	</LinearLayout>

</LinearLayout>

